<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:ignore="Overdraw">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        tools:background="@color/color_background2"
        tools:ignore="Overdraw">
        <TextView
            style="@style/TextLabel"
            android:layout_height="wrap_content"
            android:id="@+id/connected_to"
            />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <Button
                        style="@style/ButtonStyle"
                        android:text="@string/send"
                        android:onClick="clickSend"
                        />
                </FrameLayout>
                <EditText
                    style="@style/TextInputOutput"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:id="@+id/text_send"
                    android:hint="@string/text_to_send"
                    android:background="@color/color_interactive" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/TextLabel"
                        android:minWidth="150sp"
                        android:textSize="15sp"
                        android:text="@string/received"
                        android:id="@+id/text_received"
                        />
                </FrameLayout>
                <TextView
                    style="@style/TextInputOutput"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="@color/blue_cyan"
                    android:scrollbars="horizontal|vertical"
                    android:hint="@string/text_received"
                    android:freezesText="true"
                    android:id="@+id/text_receive"
                    />
            </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                style="@style/ButtonStyle"
                android:text="@string/done"
                android:onClick="clickDone"
                />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
