<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <LinearLayout
        android:id="@+id/ll_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                style="@style/TextLabel"
                android:id="@+id/connected_to"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_send"
                >
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <Button
                        style="@style/ButtonStyle"
                        android:text="Send"
                        android:onClick="clickSend"
                        />
                </FrameLayout>
                <EditText
                    style="@style/TextInputOutput"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:id="@+id/text_send"
                    android:hint="text to send"
                    />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_receive"
                >
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/TextLabel"
                        android:minWidth="150sp"
                        android:textSize="15sp"
                        android:text="RECEIVED"
                        />
                </FrameLayout>
                <TextView
                    style="@style/TextInputOutput"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:background="@color/yellow_amber"
                    android:hint="text received"
                    android:id="@+id/text_receive"
                    />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                style="@style/ButtonStyle"
                android:text="Done"
                android:onClick="clickDone"
                />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
