<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:ignore="Overdraw">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background2"
        android:gravity="center"
        tools:ignore="Overdraw">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                style="@style/TextLabel"
                android:text="@string/bluetooth_devices"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            >
            <LinearLayout
                android:orientation="horizontal"
                style="@style/LinearLayoutHorizRvs"
                >
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/LinearLayoutDiscoverContainer"
                    >
                    <TextView
                        style="@style/TextLabel"
                        android:text="@string/discovered"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_discovered"
                        style="@style/RecyclerViewStyle"
                        android:background="@color/color_interactive">
                    </android.support.v7.widget.RecyclerView>

                    <Button
                        style="@style/ButtonStyle"
                        android:text="@string/refresh"
                        android:onClick="clickRefreshDiscovered"
                        />
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/LinearLayoutDiscoverContainer"
                    >
                    <TextView
                        style="@style/TextLabel"
                        android:text="@string/paired"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_paired"
                        style="@style/RecyclerViewStyle"
                        android:background="@color/color_interactive">
                    </android.support.v7.widget.RecyclerView>
                    <Button
                        style="@style/ButtonStyle"
                        android:text="@string/refresh_button_label"
                        android:onClick="clickRefreshPaired"
                        />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                style="@style/TextLabel"
                android:text="@string/click_to_initiate_connection"
            />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
