<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
>
    <LinearLayout
        android:id="@+id/ll_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                style="@style/TextLabel"
                android:text="Bluetooth Devices"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            >
            <LinearLayout
                android:id="@+id/ll_setup"
                android:orientation="horizontal"
                style="@style/LinearLayoutHorizRvs"
                >
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_discovered"
                    style="@style/LinearLayoutDiscoverContainer"
                    >
                    <TextView
                        style="@style/TextLabel"
                        android:text="Discovered"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_discovered"
                        style="@style/RecyclerViewStyle"
                        >
                    </android.support.v7.widget.RecyclerView>

                    <Button
                        style="@style/ButtonStyle"
                        android:text="Refresh"
                        android:onClick="clickRefreshDiscovered"
                        />
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_paired"
                    style="@style/LinearLayoutDiscoverContainer"
                    >
                    <TextView
                        style="@style/TextLabel"
                        android:text="Paired"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_paired"
                        style="@style/RecyclerViewStyle"
                        >
                    </android.support.v7.widget.RecyclerView>
                    <Button
                        style="@style/ButtonStyle"
                        android:text="Refresh"
                        android:onClick="clickRefreshPaired"
                        />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                style="@style/TextLabel"
                android:text="Click on an entry in either list to initiate a connection."
            />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
